.grid-container {
  display: grid;
  padding-left: 80px;
  grid-template-columns: 422px 422px;
  grid-template-rows: 302.5px auto auto;
  gap: 11px 20px;

  .company-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.8fr 0.6fr;
    gap: 0px 0px;
    grid-template-areas:
      '. . .'
      '. . logo-container'
      '. . .';
    grid-area: 1 / 2 / 2 / 3;
  }

  .full-title {
    grid-area: 2 / 1 / 3 / 3;
    padding-bottom: 40px;

    .title-text {
      display: flex;
      font-size: 40px;
      font-weight: 900;
      color: #ff5812;
      margin-bottom: 20px;
    }
    .sub-title-text {
      display: flex;
      font-size: 20px;
      font-weight: 900;
      color: #00d3bb;
    }
  }

  .logo-container {
    grid-area: logo-container;
    align-items: center;

    .company-logo-image {
      display: grid;
      max-width: 200px;
      justify-self: center;
    }
  }

  .computer-image {
    grid-area: 3 / 1 / 4 / 2;

    .mockup {
      max-width: 100%;
    }
  }
}
